<?xml version="1.0" encoding="UTF-8"?>
<llrp:SET_READER_CONFIG xmlns:llrp="http://www.llrp.org/ltk/schema/core/encoding/xml/1.0" Version="1" MessageID="0">
  <llrp:ResetToFactoryDefault>0</llrp:ResetToFactoryDefault>
  <llrp:ReaderEventNotificationSpec>
    <llrp:EventNotificationState>
      <llrp:EventType>ROSpec_Event</llrp:EventType>
      <llrp:NotificationState>1</llrp:NotificationState>
    </llrp:EventNotificationState>
  </llrp:ReaderEventNotificationSpec>
  <llrp:AntennaProperties>
    <llrp:AntennaConnected>1</llrp:AntennaConnected>
    <llrp:AntennaID>1</llrp:AntennaID>
    <llrp:AntennaGain>0</llrp:AntennaGain>
  </llrp:AntennaProperties>
  <llrp:AntennaConfiguration>
    <llrp:AntennaID>1</llrp:AntennaID>
    <llrp:C1G2InventoryCommand>
      <llrp:TagInventoryStateAware>0</llrp:TagInventoryStateAware>
    </llrp:C1G2InventoryCommand>
  </llrp:AntennaConfiguration>
  <llrp:ROReportSpec>
    <llrp:ROReportTrigger>None</llrp:ROReportTrigger>
    <llrp:N>0</llrp:N>
    <llrp:TagReportContentSelector>
      <llrp:EnableROSpecID>0</llrp:EnableROSpecID>
      <llrp:EnableSpecIndex>0</llrp:EnableSpecIndex>
      <llrp:EnableInventoryParameterSpecID>0</llrp:EnableInventoryParameterSpecID>
      <llrp:EnableAntennaID>0</llrp:EnableAntennaID>
      <llrp:EnableChannelIndex>0</llrp:EnableChannelIndex>
      <llrp:EnablePeakRSSI>0</llrp:EnablePeakRSSI>
      <llrp:EnableFirstSeenTimestamp>0</llrp:EnableFirstSeenTimestamp>
      <llrp:EnableLastSeenTimestamp>0</llrp:EnableLastSeenTimestamp>
      <llrp:EnableTagSeenCount>0</llrp:EnableTagSeenCount>
      <llrp:EnableAccessSpecID>0</llrp:EnableAccessSpecID>
      <llrp:C1G2EPCMemorySelector>
        <llrp:EnableCRC>0</llrp:EnableCRC>
        <llrp:EnablePCBits>0</llrp:EnablePCBits>
      </llrp:C1G2EPCMemorySelector>
    </llrp:TagReportContentSelector>
  </llrp:ROReportSpec>
  <llrp:AccessReportSpec>
    <llrp:AccessReportTrigger>Whenever_ROReport_Is_Generated</llrp:AccessReportTrigger>
  </llrp:AccessReportSpec>
  <llrp:KeepaliveSpec>
    <llrp:KeepaliveTriggerType>Null</llrp:KeepaliveTriggerType>
    <llrp:PeriodicTriggerValue>0</llrp:PeriodicTriggerValue>
  </llrp:KeepaliveSpec>
  <llrp:GPOWriteData>
    <llrp:GPOPortNumber>1</llrp:GPOPortNumber>
    <llrp:GPOData>0</llrp:GPOData>
  </llrp:GPOWriteData>
  <llrp:GPIPortCurrentState>
    <llrp:GPIPortNum>1</llrp:GPIPortNum>
    <llrp:Config>1</llrp:Config>
    <llrp:State>High</llrp:State>
  </llrp:GPIPortCurrentState>
  <llrp:EventsAndReports>
    <llrp:HoldEventsAndReportsUponReconnect>0</llrp:HoldEventsAndReportsUponReconnect>
  </llrp:EventsAndReports>
</llrp:SET_READER_CONFIG>

